# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Rails; end
module ::Rails::Engine; end
module ::Repositories::Base; end
module ::Repositories::ReadOutputContext; end
module ::Repositories::ReadResult; end
module ::ValueObjects::TimeRange; end
module DummyRepo::Repositories::InMemoryReadResult; end
module DummyRepo::Repositories::ReadOutputContext; end
module Rake::DSL; end
module ResourceRegistry::Capabilities::PowerBi; end
module ResourceRegistry::Capabilities::Reports; end
module ResourceRegistry::Capabilities::Rest; end
module ResourceRegistry::InferResources::Rails; end
module ResourceRegistry::LoadResourcesFromCache; end
module ResourceRegistry::Oas::ParameterMapper; end
module ResourceRegistry::Oas::PayloadMapper; end
module ResourceRegistry::OpenapiSpecificationGenerator::Oas::SchemaMapper; end
module ResourceRegistry::Relationship::Rails; end
module ResourceRegistry::Repositories::Base::Permissions::Target; end
module ResourceRegistry::Repositories::Base::SerializationTags; end
module ResourceRegistry::Repositories::OutputContexts::Filter; end
module ResourceRegistry::Repositories::OutputContexts::PaginateCursor; end
module ResourceRegistry::Repositories::OutputContexts::PaginateOffset; end
module ResourceRegistry::Repositories::OutputContexts::Sort; end
module ResourceRegistry::Repositories::ReadOutputContext; end
module ResourceRegistry::Repositories::ReadResult::OutputContexts::PageInfoDto; end
module ResourceRegistry::Tracer::Telemetry::Tracer; end
module SchemaRegistry::GenerateFromStruct::ActionDispatch::Http::UploadedFile; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
module T::Private::Abstract::Hooks; end
module T::Private::Final::NoInherit; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::MixesInClassMethods; end
